[gd_scene format=3 uid="uid://i6qijrokyuwe"]

[node name="Control" type="Control" unique_id=1481589222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="." unique_id=1248069438]
layout_mode = 0
offset_left = 190.0
offset_top = 131.0
offset_right = 957.0
offset_bottom = 175.0

[node name="HSlider2" type="HSlider" parent="." unique_id=1211724043]
layout_mode = 0
offset_left = 190.0
offset_top = 190.0
offset_right = 957.0
offset_bottom = 234.0

[node name="HSlider3" type="HSlider" parent="." unique_id=1735529812]
layout_mode = 0
offset_left = 190.0
offset_top = 253.0
offset_right = 957.0
offset_bottom = 297.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1837635907]
layout_mode = 0
offset_left = 222.0
offset_top = 25.0
offset_right = 923.0
offset_bottom = 115.0
